In [2]:
import numpy as np
import pandas as pd
import requests
import urllib
import os

In [4]:
cov = pd.read_csv('WHO-COVID-19-global-data.csv')

In [5]:
cov

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
110096,2021-04-08,ZW,Zimbabwe,AFRO,18,36984,0,1531
110097,2021-04-09,ZW,Zimbabwe,AFRO,68,37052,1,1532
110098,2021-04-10,ZW,Zimbabwe,AFRO,95,37147,3,1535
110099,2021-04-11,ZW,Zimbabwe,AFRO,126,37273,3,1538
110100,2021-04-12,ZW,Zimbabwe,AFRO,15,37288,0,1538

In [7]:
cov_index = cov.index
cov_index

RangeIndex(start=0, stop=110101, step=1)

In [8]:
cov_cols = cov.columns
cov_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [9]:
cov.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-04-10', 'ZW', 'Zimbabwe', ..., 37147, 3, 1535],
       ['2021-04-11', 'ZW', 'Zimbabwe', ..., 37273, 3, 1538],
       ['2021-04-12', 'ZW', 'Zimbabwe', ..., 37288, 0, 1538]],
      dtype=object)

In [10]:
cov.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [11]:
cov.shape

(110101, 8)

In [13]:
cov.head(11)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
5,2020-01-08,AF,Afghanistan,EMRO,0,0,0,0
6,2020-01-09,AF,Afghanistan,EMRO,0,0,0,0
7,2020-01-10,AF,Afghanistan,EMRO,0,0,0,0
8,2020-01-11,AF,Afghanistan,EMRO,0,0,0,0
9,2020-01-12,AF,Afghanistan,EMRO,0,0,0,0
10,2020-01-13,AF,Afghanistan,EMRO,0,0,0,0

In [14]:
cov.tail(11)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
110090,2021-04-02,ZW,Zimbabwe,AFRO,14,36896,0,1523
110091,2021-04-03,ZW,Zimbabwe,AFRO,8,36904,1,1524
110092,2021-04-04,ZW,Zimbabwe,AFRO,7,36911,0,1524
110093,2021-04-05,ZW,Zimbabwe,AFRO,12,36923,1,1525
110094,2021-04-06,ZW,Zimbabwe,AFRO,11,36934,0,1525
110095,2021-04-07,ZW,Zimbabwe,AFRO,32,36966,6,1531
110096,2021-04-08,ZW,Zimbabwe,AFRO,18,36984,0,1531
110097,2021-04-09,ZW,Zimbabwe,AFRO,68,37052,1,1532
110098,2021-04-10,ZW,Zimbabwe,AFRO,95,37147,3,1535
110099,2021-04-11,ZW,Zimbabwe,AFRO,126,37273,3,1538
110100,2021-04-12,ZW,Zimbabwe,AFRO,15,37288,0,1538

In [16]:
cov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110101 entries, 0 to 110100
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      110101 non-null  object
 1   Country_code       109635 non-null  object
 2   Country            110101 non-null  object
 3   WHO_region         110101 non-null  object
 4   New_cases          110101 non-null  int64
 5   Cumulative_cases   110101 non-null  int64
 6   New_deaths         110101 non-null  int64
 7   Cumulative_deaths  110101 non-null  int64
dtypes: int64(4), object(4)
memory usage: 6.7+ MB

In [17]:
cov.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  110101.000000      1.101010e+05  110101.000000      110101.000000
mean     1236.277908      1.715815e+05      26.674744        4257.565018
std      7635.647106      1.127507e+06     150.086777       23303.110448
min    -32952.000000      0.000000e+00    -514.000000           0.000000
25%         0.000000      1.300000e+01       0.000000           0.000000
50%         5.000000      1.543000e+03       0.000000          26.000000
75%       240.000000      2.963400e+04       4.000000         522.000000
max    402270.000000      3.088876e+07    6409.000000      556853.000000

In [21]:
cov['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
110096       Zimbabwe
110097       Zimbabwe
110098       Zimbabwe
110099       Zimbabwe
110100       Zimbabwe
Name: Country, Length: 110101, dtype: object

In [22]:
cov['Country'].uniquee()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Eustatius',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
cov.loc[1:467,'Country']

1      Afghanistan
2      Afghanistan
3      Afghanistan
4      Afghanistan
5      Afghanistan
          ...
463    Afghanistan
464    Afghanistan
465    Afghanistan
466    Afghanistan
467        Albania
Name: Country, Length: 467, dtype: object

In [34]:
cov.iloc[1:467]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
5,2020-01-08,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
462,2021-04-09,AF,Afghanistan,EMRO,76,57019,5,2521
463,2021-04-10,AF,Afghanistan,EMRO,125,57144,0,2521
464,2021-04-11,AF,Afghanistan,EMRO,16,57160,0,2521
465,2021-04-12,AF,Afghanistan,EMRO,82,57242,8,2529
466,2021-04-13,AF,Afghanistan,EMRO,122,57364,0,2529

In [37]:
cov[cov['Country']=="United States of America"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
104967,2020-01-03,US,United States of America,AMRO,0,0,0,0
104968,2020-01-04,US,United States of America,AMRO,0,0,0,0
104969,2020-01-05,US,United States of America,AMRO,0,0,0,0
104970,2020-01-06,US,United States of America,AMRO,0,0,0,0
104971,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
105429,2021-04-09,US,United States of America,AMRO,74849,30615849,873,553801
105430,2021-04-10,US,United States of America,AMRO,76377,30692226,982,554783
105431,2021-04-11,US,United States of America,AMRO,80631,30772857,929,555712
105432,2021-04-12,US,United States of America,AMRO,67554,30840411,813,556525
105433,2021-04-13,US,United States of America,AMRO,48354,30888765,328,556853

In [38]:
cov[cov['New_deaths']>1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
4006,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
11447,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
13203,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
13205,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
13206,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
105415,2021-03-26,US,United States of America,AMRO,65326,29718930,1293,540320
105416,2021-03-27,US,United States of America,AMRO,69589,29788519,1403,541723
105417,2021-03-28,US,United States of America,AMRO,71187,29859706,1280,543003
105422,2021-04-02,US,United States of America,AMRO,68409,30164185,1055,546944
105424,2021-04-04,US,United States of America,AMRO,65770,30304462,2655,550539

In [40]:
cov.loc[cov['New_deaths']>1000,['New_deaths','Country']]

        New_deaths                           Country
4006          3351                         Argentina
11447         1610  Bolivia (Plurinational State of)
13203         1179                            Brazil
13205         1188                            Brazil
13206         1001                            Brazil
...            ...                               ...
105415        1293          United States of America
105416        1403          United States of America
105417        1280          United States of America
105422        1055          United States of America
105424        2655          United States of America

[512 rows x 2 columns]